<section class="admin-asistencias">
  <h2>Panel de Asistencias</h2>

  <!-- Barra de acciones -->
  <div class="toolbar">
    <button class="btn primary">â• Nueva Asistencia</button>
    <button class="btn secondary">ğŸ“¥ Exportar Excel</button>
    <button class="btn secondary">ğŸ“„ Exportar PDF</button>
  </div>

  <!-- Filtros -->
  <div class="filters">
    <label>
      Fecha:
      <input type="date">
    </label>
    <label>
      Usuario:
      <input type="text" placeholder="Buscar usuario...">
    </label>
    <label>
      Estado:
      <select>
        <option value="">Todos</option>
        <option value="presente">Presente</option>
        <option value="ausente">Ausente</option>
        <option value="tardanza">Tardanza</option>
      </select>
    </label>
    <button class="btn filter">ğŸ” Filtrar</button>
    <button class="btn secondary">ğŸ”„ Limpiar</button>
  </div>

  <!-- EstadÃ­sticas / Resumen -->
  <div class="stats-container">
    <div class="stat-card">
      <h3>Total Registros</h3>
      <p class="stat-number">45</p>
    </div>
    <div class="stat-card">
      <h3>Presentes Hoy</h3>
      <p class="stat-number">32</p>
    </div>
    <div class="stat-card">
      <h3>Ausentes Hoy</h3>
      <p class="stat-number">8</p>
    </div>
    <div class="stat-card">
      <h3>Tardanzas</h3>
      <p class="stat-number">5</p>
    </div>
  </div>

  <!-- Tabla de asistencias -->
  <div class="table-container">
    <table class="admin-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Fecha</th>
          <th>Entrada</th>
          <th>Salida</th>
          <th>Horas Totales</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#001</td>
          <td>Ana PÃ©rez</td>
          <td>18/11/2025</td>
          <td>08:05</td>
          <td>17:00</td>
          <td>8h 55m</td>
          <td><span class="status present">Presente</span></td>
          <td>
            <button class="btn-action edit" title="Editar">âœï¸</button>
            <button class="btn-action delete" title="Eliminar">ğŸ—‘ï¸</button>
            <button class="btn-action view" title="Ver Detalle">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#002</td>
          <td>Carlos GÃ³mez</td>
          <td>18/11/2025</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td><span class="status absent">Ausente</span></td>
          <td>
            <button class="btn-action edit" title="Editar">âœï¸</button>
            <button class="btn-action delete" title="Eliminar">ğŸ—‘ï¸</button>
            <button class="btn-action view" title="Ver Detalle">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#003</td>
          <td>MarÃ­a LÃ³pez</td>
          <td>18/11/2025</td>
          <td>08:45</td>
          <td>17:10</td>
          <td>8h 25m</td>
          <td><span class="status tardanza">Tardanza</span></td>
          <td>
            <button class="btn-action edit" title="Editar">âœï¸</button>
            <button class="btn-action delete" title="Eliminar">ğŸ—‘ï¸</button>
            <button class="btn-action view" title="Ver Detalle">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#004</td>
          <td>Juan MartÃ­nez</td>
          <td>17/11/2025</td>
          <td>07:55</td>
          <td>16:50</td>
          <td>8h 55m</td>
          <td><span class="status present">Presente</span></td>
          <td>
            <button class="btn-action edit" title="Editar">âœï¸</button>
            <button class="btn-action delete" title="Eliminar">ğŸ—‘ï¸</button>
            <button class="btn-action view" title="Ver Detalle">ğŸ‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>#005</td>
          <td>Laura SÃ¡nchez</td>
          <td>17/11/2025</td>
          <td>08:00</td>
          <td>17:05</td>
          <td>9h 5m</td>
          <td><span class="status present">Presente</span></td>
          <td>
            <button class="btn-action edit" title="Editar">âœï¸</button>
            <button class="btn-action delete" title="Eliminar">ğŸ—‘ï¸</button>
            <button class="btn-action view" title="Ver Detalle">ğŸ‘ï¸</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- PaginaciÃ³n -->
  <div class="pagination">
    <button class="btn secondary">Â« Anterior</button>
    <span class="page-info">PÃ¡gina 1 de 5</span>
    <button class="btn secondary">Siguiente Â»</button>
  </div>

  <!-- Modal/Formulario para crear/editar (oculto por defecto) -->
  <div class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Nueva Asistencia</h3>
      <form class="asistencia-form">
        <div class="form-group">
          <label>Usuario *</label>
          <select required>
            <option value="">Seleccionar usuario...</option>
            <option value="1">Ana PÃ©rez</option>
            <option value="2">Carlos GÃ³mez</option>
            <option value="3">MarÃ­a LÃ³pez</option>
          </select>
          <span class="error-msg">Este campo es obligatorio</span>
        </div>

        <div class="form-group">
          <label>Fecha *</label>
          <input type="date" required>
          <span class="error-msg">Fecha invÃ¡lida</span>
        </div>

        <div class="form-group">
          <label>Hora de Entrada *</label>
          <input type="time" required>
          <span class="error-msg">Hora requerida</span>
        </div>

        <div class="form-group">
          <label>Hora de Salida</label>
          <input type="time">
        </div>

        <div class="form-group">
          <label>Estado *</label>
          <select required>
            <option value="presente">Presente</option>
            <option value="ausente">Ausente</option>
            <option value="tardanza">Tardanza</option>
          </select>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">ğŸ’¾ Guardar</button>
          <button type="button" class="btn secondary">âŒ Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Mensaje de confirmaciÃ³n -->
  <div class="toast success" style="display: none;">
    âœ… Asistencia guardada correctamente
  </div>

  <div class="toast error" style="display: none;">
    âŒ Error al eliminar la asistencia
  </div>
</section>